org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod version
mod_version=1.0.0
vh_pack_version=9.0.3
# Dependencies
forge_version=1.18.2-40.2.9
parchment_version=2022.11.06-1.18.2
vh_jar_version=3.11.0.2853
geckolib_version=geckolib-forge-1.18:3.0.57
curios_version=1.18.2-5.0.9.0
