org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod version
mod_version=1.0.0
vh_pack_version=9.0.3
# Dependencies
forge_version=1.18.2-40.2.1
parchment_version=2022.11.06-1.18.2
vh_jar_version=3.8.0.2176
geckolib_version=geckolib-forge-1.18:3.0.57
